# StackExchange.Exceptional

./: StackExchange.Exceptional.sln
samples/Samples.AspNetCore/: Program.cs  Samples.AspNetCore.csproj  Startup.cs
samples/Samples.AspNetCore/Controllers/: HomeController.cs  TestController.cs
samples/Samples.Console/: Samples.Console.csproj
samples/Samples.ConsoleNetCore/: Program.cs  Samples.ConsoleNetCore.csproj
src/: Directory.Build.props
src/StackExchange.Exceptional/: AspNetExtensions.cs  StackExchange.Exceptional.csproj
src/StackExchange.Exceptional.AspNetCore/: AspNetCoreExtensions.cs  Exceptional.cs  ExceptionalBuilderExtensions.cs  ExceptionalMiddleware.cs  ExceptionalServiceExtensions.cs  ExceptionalSettings.cs  ExceptionalStartupFilter.cs  StackExchange.Exceptional.AspNetCore.csproj
src/StackExchange.Exceptional.MongoDB/: MongoDBErrorStore.cs  StackExchange.Exceptional.MongoDB.csproj
src/StackExchange.Exceptional.MySQL/: MySQLErrorStore.cs  StackExchange.Exceptional.MySQL.csproj
src/StackExchange.Exceptional.PostgreSql/: PostgreSqlErrorStore.cs  StackExchange.Exceptional.PostgreSql.csproj
src/StackExchange.Exceptional.Shared/: Command.cs  EmailSettings.cs  Error.cs  ErrorAfterLogEventArgs.cs  ErrorBeforeLogEventArgs.cs  ErrorStore.cs  ErrorStoreSettings.cs  ExceptionalSettingsExtensions.cs  ExceptionalUtils.StackTrace.cs  ExceptionalUtils.Test.cs  ExceptionalUtils.cs  Extensions.Handlers.cs  Extensions.cs  IExceptionalHandled.cs  StackExchange.Exceptional.Shared.csproj  StackTraceSettings.cs
src/StackExchange.Exceptional.Shared/Internal/: CaseInsensitiveDictionaryConverter.cs  Constants.cs  ErrorEmail.cs  ExceptionalSettingsBase.cs  HtmlBase.cs  IPNet.cs  InternalExtensions.cs  KnownHeaders.cs  KnownRoutes.cs  Resources.cs  Statics.cs  StringBuilderCache.cs
src/StackExchange.Exceptional.Shared/Notifiers/: EmailNotifier.cs  IErrorNotifier.cs
src/StackExchange.Exceptional.Shared/Pages/: ErrorDetailPage.cs  ErrorListPage.cs  WebPage.cs
src/StackExchange.Exceptional.Shared/Stores/: JSONErrorStore.cs  MemoryErrorStore.cs  SQLErrorStore.cs
tests/: Directory.Build.props
tests/StackExchange.Exceptional.Tests/: Basic.cs  Ignore.cs  InternalExtensionsTest.cs  LegacyCompatTest.cs  StackExchange.Exceptional.Tests.csproj  TestExtensions.cs
tests/StackExchange.Exceptional.Tests.AspNetCore/: AspNetCoreTest.cs  Commands.cs  Configuration.cs  Events.cs  Handlers.cs  LogFilters.cs  Logging.cs  Middleware.cs  Pages.cs  StackExchange.Exceptional.Tests.AspNetCore.csproj  StartupFilter.cs  Static.cs  StaticConfiguration.cs
tests/StackExchange.Exceptional.Tests/Helpers/: Attributes.cs  BaseTest.cs  Resource.cs  Skip.cs  TestConfig.cs
tests/StackExchange.Exceptional.Tests/Storage/: JSONErrorStoreTest.cs  MemoryErrorStoreTest.cs  MongoDBErrorStoreTest.cs  MySQLErrorStoreTest.cs  PostgreSQLErrorStoreTest.cs  SQLErrorStoreTest.cs  StoreBaseTest.cs
